<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
    margin: 0px;
    text-align: center;
    background-color: rgb(188, 153, 220);
    font-family: 'Merriweather', serif;
    /* line-height: 2;  */
}

#shinchan{
    height: 200px;
}

#pro{
    color: rgb(27, 8, 44);
}

h1{
    width: 50%;
    margin: 0 auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 4rem; /*we can define font size by px, %, em and rem.. 100% = 16px = 1em/rem
    px = it doesn't change on changing the font-size of the website on browser to any other size
    % and em changes but they also inherit the size of parent element it means if parent element has font-size of 
    20% and current element has 50% then these two sizes get add up showing unspeicified behavior
    rem = it changes on changing the font-size of the website on browser to any other size
    but doesn't inherit the font-size of parent element*/
    color: rgb(48, 15, 76);
}

.content{
    height: 100px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size:2rem;
    color: rgb(83, 28, 131);
    font-weight:lighter;
}

#cloud2{
    position: absolute;
    top: 350px;
    left: 350px;
}

h2{
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(83, 28, 131);
}

#sun{
    position: absolute;
    left: 70px;
    top: 10px;
    height: 20%;
}

.skill-row{
    width: 50%;
    margin: 0 auto 0 auto;
}

#sleep{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: left;
    line-height: 2;
}

.sleepimg{
    float: left;
    margin-right: 30px;
}

.teaseimg{
    float:right;
    margin-left: 30px;
}

/* #sleepdesc{
    clear: left;
}

#teasedesc{
    clear: right;
} */

#tease{
    margin-bottom: 100px;
    text-align: left;
    line-height: 2;
}

.main{
    background-color:blueviolet;
    padding-top: 200px;
}

#cloud1{
    position: relative;
    left: 250px;
}

hr{
    border-style: dotted;
    border-bottom: 0px;
    width: 10%;
    border-width: 5px;
    border-color: grey;
    margin-top: 75px;
    margin-bottom: 75px;
}

h3{
    color: rgb(48, 15, 76);
}

.contact-me{

}

/* .red{
    background-color: pink;
    height: 200px;
    width: 200px;
    margin: 0px;
    margin-left: 260px;
    border: 20px solid black;
    display: none;
}

.blue{
    background-color: pink;
    height: 200px;
    width: 200px;
    margin: 0px; 
    margin-left: 500px;
    border: 10px solid black;
    display: none;
}
 */

 .btn {
    background: blueviolet;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 10px 20px;
    text-shadow: 1px 1px 20px #000000;
    border: solid rgb(103, 34, 167) 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 100px;
 }
 
 .btn:hover {
    border: solid rgb(59, 20, 93) 1px;
    background-color: rgb(83, 28, 131);
 }

 .bottom-container{
    background-color: rgb(163, 95, 228);
    padding: 50px;
 }

 .footer-link{
    color: rgb(48, 15, 76);
    text-decoration: none;
    margin: 30px;
    font-weight: bolder;
    font-size:large;
 }

 .last{
    margin-top: 50px;
    color: white;
 }
    </style>
</head>
<body>
    <div class="main">
    <!-- <div class="cloud"> -->
        <img src="cloud.png" alt="" id= "cloud1" >

    <div class="content">
        <h1>I'm Rupanshi Garg</h1>
        <p>a <span id="pro">pro</span>grammer</p>
        <img src="https://em-content.zobj.net/thumbs/120/google/350/sun_2600-fe0f.png" id="sun" alt="">
    </div>
    <!-- </div> -->

        <img src="cloud.png" id= "cloud2" alt="">
    

        <img src="mountain.png" alt="" id="mountain">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="shinchancutemodified copy.png" alt="shinchan" id="shinchan">
          <h2>Hello.</h2>
          <p>I'm Rupanshi Garg, a student at IIIT Lucknow pursuing my B.Tech. degree in Computer Science and Artificial Intelligence</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row" id="sleep">
            <img class="sleep sleepimg" src="https://media0.giphy.com/media/s5YK5uCbElREiKFPyK/200w.webp?cid=ecf05e47wbpwmaru7poitpuaez8w6527nzuh7a9xq09eroej&ep=v1_stickers_search&rid=200w.webp&ct=s" alt="">
            <h3 class="sleepcontent">Sleeping</h3>
            <p class="sleepcontent" id="sleepdesc">Its the skill that i have mastered from my childhood only. Am I the only one who keeps yawning all day? I have been honoured by my friends by the title 'Kumbhkaran' for this art.
            </p>
          </div>
          <div class="skill-row" id="tease">
            <img class="tease teaseimg" src="https://media4.giphy.com/media/SHVIAvH2aDFDDG1LER/200w.webp?cid=ecf05e47grlm35e0k0oht9a4841vicp09lau2oybihs4btjn&ep=v1_stickers_search&rid=200w.webp&ct=s" alt="">
            <h3 class="teasecontent">Teasing Others</h3>
            <p  class="teasecontent" id="teasedesc">I am not very good at this but I keep learning and try to improve it over time. Most of my experiments to test my skill is done on a human who has no work except playing lokicraft, unscrambling the cube and watching cringe</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch ASAP</h2>
          <h3>chal nikal! kabhi mirror me dekha hai apne aap ko</h3>
          <p>Achha ok, we can be friends but you have to be mastered in one of the skill mentioned above</p>
          <a class="btn" href="mailto:rupanshigarg7723@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rupanshi-garg-697098257">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.google.com/">Website</a>
        <p class="last">© Signing Off! Rupanshi Garg. 2022</p>
      </div>
</body>
</html>
